<!DOCTYPE html>
<html>
<body>
<style>

    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            border: 10px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }


    .about-me  {
        text-align: center;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid #000000;
        margin: 20px auto;
        background-color: #f1bbdf;
        width: 500px;
    }

    .content {
        text-align: center;
            margin: 20px;
    }

    .about-me-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 20px 30px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            width: 40px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
    }
    
    .about-me-button:hover {
        background-color: white;
            color: #000000;
    }


</style>

<header>
    <h1>Min Portfolio</h1>
    <a href"#"></a>
    <a href"#"></a>
</header>


<button class="top-right-button" onclick="document.getElementById('about-me').scrollIntoView({ behavior: 'smooth' });">
    Om Mig
</button>




<div>
    
</div>


<div class="content">
    <h1>Välkommen till min Portfolio</h1>
    <p>Mitt Namn är Kevin Persson</p>
</div>


<div class="about-me">

<h1>Om mig</h1>
<a>Mitt Namn är kevin</a>

</div>







</body>
</html
